<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #1E1E1E; /* Softer black background */
            color: #87CEEB; /* Softer teal color for text */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .bio-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px;
        }

        .bio {
            width: 60%;
            text-align: center;
        }

        .profile-photo {
            width: 30%;
            border-radius: 50%;
            margin-top: 20px;
        }

        section {
            margin: 40px;
        }

        h2 {
            border-bottom: 2px solid #87CEEB; /* Softer teal color for the border */
            padding-bottom: 10px;
            text-align: center;
        }

        a {
            color: #87CEEB; /* Softer teal color for links */
            text-decoration: none;
            margin-right: 20px;
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: #565656; /* Softer dark background for the footer */
            width: 100%;
        }
    </style>
    <title>Bash Script-Users and Groups</title>
</head>
<body>
    <div class="bio-container">
        <div class="bio">
            <p>This is a Bash script I made with the idea to make users and groups easier to manage on Linux</p>
        </div>
        <img src="userbash1.jpg" alt="" class="User-Bash-Script">
    </div>
    <a href="https://mega.nz/file/WEQFwZ5I#M_8UYCQCDZl66OKxV4mlO3rI6TVi8oWOG6KCzfVh0Yo" target="_blank">Download</a>

    <!-- Include JavaScript -->
    <script>
        function toggleDropdown() {
            var dropdown = document.getElementById("projectsDropdown");
            dropdown.style.display = (dropdown.style.display === "none" || dropdown.style.display === "") ? "block" : "none";
        }
    </script>
</body>
</html>

